In [1]:
'''
Using exported SQL table. Cleaning null values and rearranging columns to create one master 
dataframe. From there, writing an Excel file to be imported into Tableau for additional 
analyses and visualizations. 
'''

#import pandas library
import pandas as pd
fg = pd.read_csv('https://raw.githubusercontent.com/pizacd/DrLupo_FallguysAnalyses/master/lupo_fallguys.csv')

In [2]:
#converting dates column from object to datetime type
fg.date_played = pd.to_datetime(fg.date_played)
fg.sample(5)

,match_id,gamer_id,round1_name,round1_type,round1_win,round2_name,round2_type,round2_win,round3_name,round3_type,...,round4_type,round4_win,round5_name,round5_type,round5_win,round6_name,round6_type,round6_win,crown,date_played
0,16,5,Door Dash,Race,t,Dizzy Heights,Race,t,Jump Club,Survival,...,Race,f,NaN,NaN,NaN,NaN,NaN,NaN,f,2020-08-13
1,1,5,The Whirlygig,Race,t,Gate Crash,Race,f,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,2020-08-06
2,33,5,Door Dash,Race,t,Dizzy Heights,Race,t,Fruit Chute,Race,...,Final,f,NaN,NaN,NaN,NaN,NaN,NaN,f,2020-08-14
3,2,5,The Whirlygig,Race,t,Perfect Match,Logic,t,Fruit Chute,Race,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,2020-08-06
4,42,5,Dizzy Heights,Race,t,Hoarders,Team,f,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,2020-08-14

In [3]:
fg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 22 columns):
match_id       345 non-null int64
gamer_id       345 non-null int64
round1_name    345 non-null object
round1_type    345 non-null object
round1_win     345 non-null object
round2_name    331 non-null object
round2_type    331 non-null object
round2_win     331 non-null object
round3_name    278 non-null object
round3_type    278 non-null object
round3_win     278 non-null object
round4_name    234 non-null object
round4_type    234 non-null object
round4_win     234 non-null object
round5_name    151 non-null object
round5_type    151 non-null object
round5_win     151 non-null object
round6_name    17 non-null object
round6_type    17 non-null object
round6_win     17 non-null object
crown          345 non-null object
date_played    345 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(19)
memory usage: 59.4+ KB

In [4]:
fg.crown.value_counts() #crown column should be boolean, instead it's f/t

f    265
t     80
Name: crown, dtype: int64

In [5]:
#Replacing all win/crown columns with 1s or 0s
fg.crown = fg.crown.replace({'t':1,'f':0})
fg.round1_win = fg.round1_win.replace({'t':1,'f':0})
fg.round2_win = fg.round2_win.replace({'t':1,'f':0})
fg.round3_win = fg.round3_win.replace({'t':1,'f':0})
fg.round4_win = fg.round4_win.replace({'t':1,'f':0})
fg.round5_win = fg.round5_win.replace({'t':1,'f':0})
fg.round6_win = fg.round6_win.replace({'t':1,'f':0})

In [6]:
fg.crown.value_counts()

0    265
1     80
Name: crown, dtype: int64

In [7]:
fg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 22 columns):
match_id       345 non-null int64
gamer_id       345 non-null int64
round1_name    345 non-null object
round1_type    345 non-null object
round1_win     345 non-null int64
round2_name    331 non-null object
round2_type    331 non-null object
round2_win     331 non-null float64
round3_name    278 non-null object
round3_type    278 non-null object
round3_win     278 non-null float64
round4_name    234 non-null object
round4_type    234 non-null object
round4_win     234 non-null float64
round5_name    151 non-null object
round5_type    151 non-null object
round5_win     151 non-null float64
round6_name    17 non-null object
round6_type    17 non-null object
round6_win     17 non-null float64
crown          345 non-null int64
date_played    345 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(4), object(12)
memory usage: 59.4+ KB

In [8]:
#Creating six separate dataframes for each round
rd1=fg[['match_id','date_played','round1_name','round1_type','round1_win']]
rd2=fg[['match_id','date_played','round2_name','round2_type','round2_win']]
rd3=fg[['match_id','date_played','round3_name','round3_type','round3_win']]
rd4=fg[['match_id','date_played','round4_name','round4_type','round4_win']]
rd5=fg[['match_id','date_played','round5_name','round5_type','round5_win']]
rd6=fg[['match_id','date_played','round6_name','round6_type','round6_win']]

In [9]:
rd1.head()

   match_id date_played    round1_name round1_type  round1_win
0        16  2020-08-13      Door Dash        Race           1
1         1  2020-08-06  The Whirlygig        Race           1
2        33  2020-08-14      Door Dash        Race           1
3         2  2020-08-06  The Whirlygig        Race           1
4        42  2020-08-14  Dizzy Heights        Race           1

In [10]:
#Creating round column of all ones
rd1.isnull().sum()
rd1.insert(2,'round',[1]*len(rd1))

In [11]:
#Creating round column of all twos
#Removing any row that has a null value
rd2.isnull().sum()
rd2 = rd2.dropna(how = 'any')
rd2.insert(2,'round',[2]*len(rd2))

In [12]:
#Repeated process for rounds 3-6
rd3.isnull().sum()
rd3 = rd3.dropna(how = 'any')
rd3.insert(2,'round',[3]*len(rd3))

In [13]:
rd4.isnull().sum()
rd4 = rd4.dropna(how = 'any')
rd4.insert(2,'round',[4]*len(rd4))

In [14]:
rd5.isnull().sum()
rd5 = rd5.dropna(how = 'any')
rd5.insert(2,'round',[5]*len(rd5))

In [15]:
rd6.isnull().sum()
rd6 = rd6.dropna(how = 'any')
rd6.insert(2,'round',[6]*len(rd6))

In [16]:
#Made new column names, and assigned all Round dataframes to these column names
fall_col = ['match_id', 'date_played','round', 'name', 'type', 'won']
rd1.columns= fall_col
rd2.columns = fall_col
rd3.columns = fall_col
rd4.columns = fall_col
rd5.columns = fall_col
rd6.columns = fall_col

In [17]:
#Concatenate all round dataframes into one
fallguys = pd.concat([rd1,rd2,rd3,rd4,rd5,rd6])

In [29]:
fallguys.sample(10)

     match_id date_played  round           name      type  won
163       211  2020-08-20      5      Fall Ball      Team  1.0
144       167  2020-08-18      2  Perfect Match     Logic  1.0
207       242  2020-08-21      1     Hit Parade      Race  1.0
197       231  2020-08-20      4  Fall Mountain     Final  1.0
16         35  2020-08-14      3      Jump Club  Survival  0.0
127        99  2020-08-17      4  Hoopsie Daisy      Team  1.0
195       216  2020-08-20      4  Hoopsie Daisy      Team  0.0
143       163  2020-08-18      4    Fruit Chute      Race  1.0
194       128  2020-08-18      4        Tip Toe      Race  1.0
197       231  2020-08-20      2         Jinxed      Team  1.0

In [30]:
fallguys.loc[fallguys.type == 'Final'].sample(10) #Sample of rows with data on the final round

     match_id date_played  round           name   type  won
324       154  2020-08-18      5     Hex-a-Gone  Final  1.0
65         70  2020-08-15      4   Royal Fumble  Final  1.0
113       115  2020-08-18      4  Fall Mountain  Final  0.0
333       166  2020-08-18      5     Hex-a-Gone  Final  1.0
212       240  2020-08-21      4     Hex-a-Gone  Final  0.0
283       260  2020-08-21      5  Fall Mountain  Final  0.0
320       133  2020-08-18      5   Royal Fumble  Final  0.0
176       184  2020-08-19      4  Fall Mountain  Final  1.0
132       171  2020-08-19      6   Royal Fumble  Final  1.0
103       222  2020-08-20      5     Hex-a-Gone  Final  1.0

In [20]:
fallguys.loc[(fallguys.name =='Tail Tag')&(fallguys.type == 'Race')]

Empty DataFrame
Columns: [match_id, date_played, round, name, type, won]
Index: []

In [21]:
fallguys.type = fallguys.type.replace({'Type':'Team','Teams':'Team',}) #Doing some data cleaning where type column contained errors

In [26]:
fallguys.name.value_counts()

Tip Toe          80
Hex-a-Gone       78
The Whirlygig    78
Gate Crash       77
Roll Out         74
Door Dash        74
See Saw          73
Dizzy Heights    72
Fall Mountain    71
Hit Parade       69
Block Party      68
Slime Climb      65
Tail Tag         63
Fall Ball        61
Perfect Match    56
Hoarders         47
Egg Scramble     46
Fruit Chute      37
Hoopsie Daisy    36
Rock n Roll      35
Jump Club        28
Jinxed           27
Jump Showdown    23
Royal Fumble     18
Name: name, dtype: int64

In [24]:
#Exporting data to Excel to be used in Tableau
fallguys.to_excel('DrLupo_fallguys_analyses.xlsx',sheet_name = 'DrLupo')

In [33]:
len(fallguys)

1356